E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.ColorConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.DrawStyleConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.FillStyleConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterObjectConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.ScaleModeConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.SystemColorConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.CoordinateSpace: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.GlobalModule: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.GraphicsFactory: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PlaybackPrintDocument: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrintDocumentBuilder: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterCollection: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterModel: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterObjectState: type is a value type.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrintPageInfo: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Constants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.LocalizableDescriptionAttribute: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Printing.Win32API: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles: type is a value type.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterConstants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterResourceConstants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.IDataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.NullDataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.VirtualDataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterAddRemoveItemsEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterAddRemoveItemsCancelEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemValueEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterDataErrorEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemCloneEventHandler: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterControlCollection: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterBindingInfo: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterBindingBase: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterBinding: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.VirtualDataRepeaterBinding: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for System.Windows.Forms.Formatter: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterSRDescriptionAttribute: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterSRCategoryAttribute: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.DataRepeaterSR: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Win32NativeMethods: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.BackStyle: type is a value type.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.FillStyle: type is a value type.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.FillGradientStyle: type is a value type.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Description: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.ResourceConstants: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.LineShapeAccessibleObject: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.ShapeAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.ShapeCollection: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.ShapeContainer: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.ShapeContainerAccessibleObject: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.SimpleShapeAccessibleObject: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.SResDescriptionAttribute: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.SResCategoryAttribute: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.SRes: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate stub for Microsoft.VisualBasic.PowerPacks.Utility: type is sealed.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.CoordinateSpace: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.GlobalModule+ErrorCode: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.GraphicsFactory: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PlaybackPrintDocument: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrintDocumentBuilder: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterCollection+PrinterEnumerator: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterModel: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrinterObjectState: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Compatibility.VB6.PrintPageInfo: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Constants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.PrintForm+PrintFormPrintDoc: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.PrintForm+PrintOption: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.LocalizableDescriptionAttribute: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Printing.Win32API: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterConstants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterResourceConstants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.IDataManager: type is an interface.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.NullDataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.VirtualDataManager: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeater+DataRepeaterAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterAddRemoveItemsEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterAddRemoveItemsCancelEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemValueEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterDataErrorEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterItemCloneEventHandler: type is a delegate.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterControlCollection: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterBindingInfo: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterBindingBase: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterBinding: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.VirtualDataRepeaterBinding: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterItem+DataRepeaterItemAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for System.Windows.Forms.Formatter: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterSRDescriptionAttribute: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterSRCategoryAttribute: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.DataRepeaterSR: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Win32NativeMethods: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.BackStyle: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.FillStyle: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.FillGradientStyle: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Description: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.ResourceConstants: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.LineShapeAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Shape+RegionType: type is an enum.
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Shape+TagConverter: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.ShapeAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.ShapeContainer+ShapeContainerConverter: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.ShapeContainer+ShapeContainerMouseHoverTimer: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.ShapeContainerAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.SimpleShapeAccessibleObject: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.SResDescriptionAttribute: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.SResCategoryAttribute: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.SRes: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
E:\Gpro Company\App Source\QuanLyNangSuat\trunk\SourceCode\DuAn03-HaiDang\Fakes\Microsoft.VisualBasic.PowerPacks.Vs.fakes : warning : Cannot generate shim for Microsoft.VisualBasic.PowerPacks.Utility: type is not visible to exported or assembly(Microsoft.VisualBasic.PowerPacks.Vs.Fakes).
